@import "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"

html
    font-size: 62.35%

body
    margin: 0
    
    font-family: "Noto Sans", sans-serif
    font-size: 1.7rem
    line-height: 1.2

    background-color: #033AD2

    color: #FFFFFF



*,
*::before,
*::after 
    box-sizing: border-box


h1,h2,h3,h4,h5,h6, p
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none


li, ol, ul
    padding: 0
    margin: 0
    list-style: none


.img
    display: block
    max-width: 100%
    height: auto


.container
    width: 100%
    max-width: 1440px
    margin: 0 auto

.section
    .setting
        padding-top: 2.4rem

        display: flex
        justify-content: space-between

.order
    background-color: rgba(255, 255, 255, 0.3)
    width: 32px
    height: 32px
    border-radius: 50%

    display: flex
    align-items: center
    justify-content: center

    transition: background-color 0.2s linear 
    
    cursor: pointer

    &:hover
        background-color: rgba(255, 255, 255, 0.5)