.header
    width: 100%
    background-color: rgba(0,0,0,0.2)
    padding-block: 1rem


    &__gif
        height: 30px

    &__cub
        background-color: rgba(255,255,255, 0.3)

        padding: 1rem
        
        border-radius: 5px
        cursor: pointer

        transition: background-color .2s linear

        &:hover
            background-color: rgba(255,255,255, 0.5)

    &__inner
        display: flex
        align-items: center
        justify-content: space-between

        svg
            width: 24px
            height: 24px

        &-left, &-right
            display: flex
            align-items: center


            gap: 1rem