.list
    &__block
        padding-inline: 1.1rem
        width: 100%
        max-width: 272px
        padding-block: .8rem
        background-color: #EBECF0

        border-radius: 5px

    &__header
        margin-bottom: 1.6rem

        .tspan, svg
            cursor: pointer

        .tspan
            width: 85%
            max-width: 100%

            padding-block: .8rem
            padding-inline: .8rem
            border-radius: 5px

            transition: background-color .2s linear

            &:hover 
                background-color: rgba(0,0,0,.1)
        
      

    &__info

        li
            margin-bottom: 1.6rem
            
            cursor: pointer
            
            width: 100%
            max-width: 100%

    &__text
        background-color: #FFFFFF
        color: gray

        padding: 1rem
        border-radius: 5px
        width: 100%

    &__footer
        padding-block: 1rem
        padding-left: .8rem

        transition: background-color .2s linear
        cursor: pointer

        border-radius: 5px

        &:hover 
            background-color: rgba(0,0,0,.1)
